<mat-icon class="icon-sty">update</mat-icon><b style="padding-left: 5px;"> Update Indent</b><br>
<form [formGroup]="indent">
  <mat-grid-list cols="2" rowHeight="370px">
     <mat-grid-tile >
        <div class="grid-format">
                
              <mat-form-field appearance="outline">
               <textarea formControlName="material_desc"  rows="5" matInput #description placeholder="Description for Material:"></textarea>
                <mat-hint align="end">{{description.value.length}} / 120</mat-hint>
                <mat-error *ngIf="indent.controls['material_desc'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="indent.controls['material_desc'].errors?.maxlength">Max 120 letters allowed.</mat-error>
              </mat-form-field>

              <mat-form-field >
                <input formControlName="quantity" matInput placeholder="Quantity" >
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>            
              
            <mat-form-field>
              <input formControlName="price" matInput placeholder="Price/Unit">
              <mat-error>This field is mandatory.</mat-error>
            </mat-form-field>
        </div>
      </mat-grid-tile>
   <mat-grid-tile>
    <div class="grid-format">
            <mat-form-field>
              <input formControlName="manufacturer" matInput placeholder="Manufacturer">
            </mat-form-field>  
            <mat-form-field>
              <input formControlName="remarks" matInput placeholder="Remark">
            </mat-form-field> 
            <mat-form-field>
              <input formControlName="suggested_vendors" matInput placeholder="Suggested Vendor">
            </mat-form-field>
            </div>
          </mat-grid-tile>
          </mat-grid-list>
          <p style="text-align: center;">
            <mat-form-field>                                              
              <mat-select formControlName="status_id" placeholder="Status ID">
                  <mat-option>None</mat-option>
                  <ng-container *ngFor="let status of status">
                    <mat-option value="{{status.id}}">{{status.value}}</mat-option>
                  </ng-container>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
            </mat-form-field>
    </p>
    <div class="button-row small-container" >      
      <span style="padding-left:50px ;"> 
        <button mat-raised-button color="primary" type="button" (click)="afterUpdate()">Update</button>
      </span>               
    </div>
   </form>
