<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
                <a class="nav-link" routerLink="/employee/indent"><i class="fas fa-indent"></i> Indent</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/employee/home"><i class="fas fa-search-plus"></i> Indent-Status</a>
            </li>
            <li>
                <a class="nav-link" routerLink="/employee/asset"><i class="fas fa-dolly-flatbed"></i> Asset</a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-user-alt"></i> Welcome <label>{{name | titlecase}}</label>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/employee/changepassword">
                    <i class="fab fa-keycdn"></i> Change password
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="logout()">Log Out <i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
    </div>
</nav>