<app-employee-navbar></app-employee-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 col-xs-1"></div>
        <div class="col-sm-4 col-xs-10">
            <div class="text-center">
                <h2>Change Password</h2>
                <hr>
            </div>
            <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
                <label>Current Password</label>
                <div class="form-group input-group">
                    <input type="password" id="currentpass" formControlName="currentpass" class="form-control"
                        placeholder="Current Password" [ngClass]="{ 'is-invalid': submitted && f.currentpass.errors }"
                        appPasswordShowHide>
                </div>
                <div class="mb-15">
                    <div *ngIf="submitted && f.currentpass.errors" class="invalid-error">
                        <div *ngIf="f.currentpass.errors.required">*Current Password is required</div>
                    </div>
                </div>
                <label>New Password</label>
                <div class="form-group input-group">
                    <input type="password" id="newpass" formControlName="newpass" class="form-control"
                        placeholder="New Password" [ngClass]="{ 'is-invalid': submitted && f.newpass.errors }"
                        appPasswordShowHide>
                </div>
                <div class="mb-15">
                    <div *ngIf="submitted && f.newpass.errors" class="invalid-error">
                        <div *ngIf="f.newpass.errors.required">*New Password is required</div>
                    </div>
                </div>
                <label>Confirm Password</label>
                <div class="form-group input-group">
                    <input type="password" id="confirmpass" formControlName="confirmpass" class="form-control"
                        placeholder="Confirm Password" [ngClass]="{ 'is-invalid': submitted && f.confirmpass.errors }"
                        appPasswordShowHide (change)="matchPassword(f)">
                </div>
                <div class="mb-15">
                    <div *ngIf="submitted && f.confirmpass.errors" class="invalid-error">
                        <div *ngIf="f.confirmpass.errors.required">*Confirm Password is required</div>
                    </div>
                    <div *ngIf="f.confirmpass.touched && !isMatched" class="invalid-error">*Confirm Password is not
                        matched</div>
                </div>
                <div class="col-md-6">
                    <input type="submit" class="btn btn-success" value="Change Password" [disabled]="!isMatched">
                </div>
            </form>
        </div>
    </div>
</div>

<app-slack-loader *ngIf="isLoading"></app-slack-loader>
<notifier-container></notifier-container>