<app-employee-navbar></app-employee-navbar>
<div class="containerx"  style="padding-top: 30px;">
<div class="mat-elevation-z8">
    <mat-table [dataSource]="indentlist" ><!-- -->
      <ng-container matColumnDef="srno">
        <mat-header-cell *matHeaderCellDef> SrNo. </mat-header-cell>
          <mat-cell *matCellDef="let element;let i=index">{{i+1}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="pno">
        <mat-header-cell *matHeaderCellDef> Prurchase No. </mat-header-cell>
          <mat-cell *matCellDef="let element">{{element.indent_no}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="desc">
        <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
          <mat-cell *matCellDef="let element">{{element.material_desc}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row;let i=index">
          <button mat-raised-button (click)="statusIndent(i)">
            <mat-icon class="button-row">youtube_searched_for</mat-icon> View Status
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
       <mat-row *matRowDef="let row; columns: displayColumns;"></mat-row> 
    </mat-table>
</div>
</div>

<!-- Slack Loader -->
<app-slack-loader *ngIf="isLoading"></app-slack-loader>
<notifier-container></notifier-container>