.page-container{
    position: relative;
    min-height: 94vh;
}

.logo-img{
    content: url('../assets/images/logo.png');
    width: 100px;
    float: left;
    margin: 1px 10px;
}

.logo-title{
    margin:  0px;
    padding: 3px;
    color: #037e94;
    background-color: #c7ecf5;
    // background-color: white;
    z-index: 10000;
}

.logo-font{
    font-size: 2.2vw;
}

footer{
    position: static;
    bottom: 0;
}

.d-flex.center {
    align-items: center;
    justify-content: center;
}