<app-employee-navbar></app-employee-navbar>
<div class="containerx">
<div class="search-div">
    <mat-form-field class="search-form-field" style="padding-left: 10px;" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button area-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field >
    </div>
    <div class="d">
      <div class="mat-elevation-z8">
        <mat-table [dataSource]="astvl" matSort> 
          <ng-container matColumnDef='indentno'>
            <mat-header-cell *matHeaderCellDef mat-sort-header>indentno</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.indent_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='indentdate'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> indentdate </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.indent_date | date :'d/M/yyyy'}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='assetid'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header>assetid</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.asset_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='assetdetails'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> assetdetails</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.asset_details}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='modelno'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> modelno </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.model_no}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='serialno'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> serialno </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.serial_no}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='grcirno'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> grcirno </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.grcir_no}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='grcirdate'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> grcirdate </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.grcir_date | date :'d/M/yyyy'}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='pcno'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> pcno </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.po_no}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='price'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> price </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.price}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='warranty'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> warranty </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.warrenty}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='vendor'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> vendor </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.vender}}</mat-cell>
          </ng-container>
         
          <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayColumns;"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[3,5,8]" [pageSize]="3" showFirstLastButtons></mat-paginator>
  
      </div>   
    </div>
</div>