
<h1><mat-icon class="icon-sty">print</mat-icon>   Print</h1>
<div id="println">
<div style="border: 0px;padding-left: 10px;padding-right: 10px;padding-top: 40px;">
<div style="font-size:18;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Purchase Indent Form</b></div>
<div class="img-container"></div>
<div style="font-size:12;padding-top:5px;text-align: center;" ><i>CENTRE FOR DEVELOPMENT OF ADVANCED COMPUTING, BANGALORE</i></div>
<div style="font-size:12;padding-top:5px;text-align: center;" class="b">(A Scientific Society of Department of IT, Ministry of Communications &Information Technology, Government of India)</div><br>
<u style="font-size:12" class="b">PURCHASE REQUISITIONS</u><span style="padding-left:760px" class="b">PR NO.</span>
<table border="1" align="center">
<tr>
	<td colspan="15" class="b"  >MATERIAL CLASSIFICATION   <span style="padding-left:700px">DEPT:{{ast[0].dept}}</span></td>
</tr>	
<tr class="b">
	<td colspan="9"><span style="padding-left:100px">CAPITAL EQUIPMENT </span><span style="padding-left:170px">CONSUMABLES</span></td>
	<td colspan="2"><div style="text-align:center">DATE</div></td>
	<td colspan="2"><div style="text-align:center">BUDGET YEAR</div></td>
	<td colspan="2"><div style="text-align:center">PROJECT CODE/DEPT.</div></td>
</tr>
<tr>
	<td colspan="2">Plant & Machinery</td>
	<td width="20px"></td>
	<td>Elec. Equipment</td>
	<td width="20px"></td>
	<td>Raw Materials</td>
	<td width="20px"></td>
	<td>Stationery Items</td>
	<td width="20px"></td>
	<td colspan="2" class="b">{{ast[0].date|date}}</td>
	<td colspan="2" class="b">{{ast[0].budget}}</td>
	<td colspan="2" class="b">{{ast[0].project}}</td>
</tr>
<tr>
	<td colspan="2">Tools Testing Equip.</td>
	<td width="20px"></td>
	<td>Office Equipment</td>
	<td width="20px"></td>
	<td>Components</td>
	<td width="20px"></td>
	<td>Maintenance</td>
	<td width="20px"></td>
	<td colspan="2"></td>
	<td colspan="2"></td>
	<td colspan="2"></td>
</tr>
<tr>
	<td colspan="2">Funiture,fxtures</td>
	<td width="20px"></td>
	<td>Misc. Items</td>
	<td width="20px"></td>
	<td>Small Tools</td>
	<td width="20px"></td>
	<td>Misc. Items</td>
	<td width="20px"></td>
	<td colspan="2"></td>
	<td colspan="2"></td>
	<td colspan="2"></td>
</tr>
<tr class="b">
<td> Sno.</td>
<td>Part/Type Number</td>
<td colspan="5">Descrition Of Material</td>
<td colspan="2">Manufacturer</td>
<td>Qty</td>
<td>Price/Unit</td>
<td colspan="2">Qty in Stock<br>(@KP & EC)</td>
<td>Delivery Date</td>
<td>Remarks</td>
</tr>
<tr height="70px" class="b" *ngFor="let temp of ast">
<td>{{temp.srno}}</td>
<td></td>
<td colspan="5">{{temp.desc}}</td>
<td colspan="2">{{temp.manufacturer}}</td>
<td>{{temp.qty}}</td>
<td>{{temp.price}}</td>
<td colspan="2"></td>
<td>{{temp.delivery | date}}</td>
<td>{{temp.remark}}</td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="b">Source Data</td>
<td colspan="5" rowspan="2">Suggested Vendors</td>
<td colspan="2">Mode Of Dispatch</td>
<td width="80px">AIR</td>
<td width="80px">SEA</td>
<td width="80px">ROAD</td>
<td width="80px">RAIL</td>
<td width="80px">POST</td>
<td></td>
</tr>
<tr>
<td colspan="2"></td> 
<td colspan="2">Indenter</td>
<td colspan="2">Section Head</td>
<td> Finance Dept</td>
<td>Approv. Authority</td>
</tr>
<tr>
<td>Foreign</td>
<td></td>
<td colspan="5" rowspan="3"><div *ngFor="let temp of ast"> {{temp.sugvend}}<br></div></td>
<td colspan="2">Signature</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Indegenous</td>
<td></td>
<td colspan="2">Date</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Proprietary</td>
<td></td>
<td colspan="2">Name</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="2">Previous Pur. Ref. if any</td>
<td colspan="5"></td>
<td colspan="2">Deignation</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td></td>
<td></td>
</tr>
</table>
</div>  
</div>
<div style="align-items: flex-end;">
  <button mat-raised-button [mat-dialog-close] color="primary" (click)="printIndent()">Download</button>
  <button mat-raised-button color="warn" (click)="noPrint()">Cancel</button>
</div>
