.example-card {
    max-width: 800px;
}
  
.active{

}


.progressbar{
    counter-reset: step;
}

.progressbar li{
    list-style-type: none;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
}

.progressbar li:before{
    content: counter(step);
    counter-increment: step;
    width:70px;
    height: 70px;
    border: 10px solid #ddd;
    display: block;
    text-align: center;
    margin:0 auto 10px auto;
    border-radius: 50%;
    line-height: 50px;
    color: teal;
    font-size: large;
    background-color: white;
    
    
}

.progressbar li:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background-color : #ddd;
    top: 30px;
    left: -50%;
    z-index: -1;
    
}

.progressbar li:first-child:after{
    content: none;
    
}

.progressbar li.active{
    color: teal;
}

.progressbar li.active:before{
    font-family: "Material Icons";
    content: "\e5ca";
    font-size: xx-large;
    border-color: teal;
    color: teal;
}

.progressbar li.active+ li:after{
    background-color: teal;
}


.progressbar li.next{
    color: teal;
}

.progressbar li.next:before{
    font-family: "Material Icons";
    content: "\e86a";
    font-size: xx-large;
    background-color: teal;
    border-color: #ddd;
    color: white;
}

.card-container{
    border:2px solid #ddd;
    
    height: 300px;
}