<mat-card class="example-card">
    <mat-card-header>
        <div mat-card-avatar style="padding-right: 10px; padding-left: 10px;">
            <mat-icon style="font-size: 48px;">local_shipping</mat-icon>
        </div>
        <mat-card-title>Delivery Status</mat-card-title>
        <mat-card-subtitle>Indent Details</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <div class="containerx" style="padding-bottom: 10px;">
            <ul class="progressbar">
                <li class={{status1}}>Request Sent</li>
                <li class={{status2}}>Processing</li>
                <li class={{status3}}>Out For Delivery</li>
                <li class={{status4}}>Asset Acquired</li>
            </ul>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button color="warn" (click)="onNoClick()">
            <mat-icon>chevron_left</mat-icon>BACK
        </button>
    </mat-card-actions>
</mat-card>
