<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <a class="nav-link" routerLink="/management/home"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/management/asset"><i class="fas fa-indent"></i> Asset</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/management/employee"><i class="fas fa-user-edit"></i> Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/management/report"><i class="fas fa-clipboard-list"></i> Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/management/fileupload"><i class="fas fa-file-pdf"></i> MRR/PO</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right">
        <li class="nav-item">
            <a class="nav-link">
                <i class="fas fa-user-alt"></i> Welcome <label>{{name | titlecase}}</label>
            </a>
        </li>
      <li class="nav-item">
        <a class="nav-link" (click)="logout()">Log Out <i class="fas fa-sign-out-alt"></i></a>
      </li>
    </ul>
  </div>
</nav>