<!-- <app-management-navbar></app-management-navbar>
<div class="container-fluid">
    
</div>
    
<app-slack-loader *ngIf="isLoading"></app-slack-loader> -->

<app-management-navbar></app-management-navbar>

<!-- <div class="container-fluid">
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-4">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search...">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="pagination">
                <div>
                    <select class="form-control" id="max_item" name="max_item"
                        (change)="onMaxItemChange($event.target.value)">
                        <option *ngFor="let x of maxItem">{{x}}</option>
                    </select>
                </div>
                <div class="page">
                    <pagination-controls (pageChange)="p=$event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th (click)="sort('indent_id')" class="hand">ID
                    <span class="fa" *ngIf="key =='indent_id'"
                        [ngClass]="{'fa-sort-alpha-down':reverse,'fa-sort-alpha-up':!reverse}"></span>
                </th>
                <th (click)="sort('indent_date')" class="hand">Indent No.
                    <span class="fa" *ngIf="key =='indent_date'"
                        [ngClass]="{'fa-sort-numeric-up':reverse,'fa-sort-numeric-down':!reverse}"></span>
                </th>
                <th (click)="sort('employee_name')" class="hand">Budget Year
                    <span class="fas" *ngIf="key =='employee_name'"
                        [ngClass]="{'fa-sort-alpha-down':reverse,'fa-sort-alpha-up':!reverse}"></span>
                </th>
                <th (click)="sort('id')" class="hand">Project ID
                    <span class="fa" *ngIf="key =='id'"
                        [ngClass]="{'fa-sort-alpha-up':reverse,'fa-sort-alpha-down':!reverse}"></span>
                </th>
                <th>Employee ID</th>
                <th>Material Description</th>
                <th>Quantity</th>
                <th (click)="sort('price')" class="hand">Price
                    <span class="fa" *ngIf="key =='price'"
                        [ngClass]="{'fa-sort-numeric-up':reverse,'fa-sort-numeric-down':!reverse}"></span>
                </th>
                <th>Manufacturer</th>
                <th>Suggested Vendors</th>
                <th>Remarks</th>
                <th>Status ID</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr
                *ngFor="let a of indentlist | searchFilter : searchText | orderBy: key : reverse | paginate: {itemsPerPage: items, currentPage: p};let i=index ">
                <td>{{a.id}}</td>
             
                <td>{{a.indent_no}}</td>
                <td>
                    {{a.budget_year  | date :'d/M/yyyy' }}
                </td>
                <td>{{a.project_id}}</td>
                <td>{{a.employee_id}}</td>
                <td>{{a.material_desc}}</td>
                <td>{{a.quantity}}</td>
                <td>{{a.price}}</td>
                <td>{{a.manufacturer}}</td>
                <td>{{a.suggested_vendors}}</td>
                <td>{{a.remarks}}</td> 
                <td>{{a.status_id}}</td>
                <td class="text-center">
                    <button class="btn btn-info" (click)="editindent(i)" style="margin-right: 10px"><i
                            class="fas fa-pen"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div *ngIf="boo" ><app-indent-update></app-indent-update></div> -->
<div class="containerx">
<div class="search-div">
    <mat-form-field class="search-form-field" style="padding-left: 10px;" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button area-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field >
    </div>
    <div class="d">
      <div class="mat-elevation-z8">
        <mat-table [dataSource]="astvl" matSort> 
          <ng-container matColumnDef='id'>
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='indent_no'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Indent No. </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.indent_no}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='budget_year'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header>Budget Year</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.budget_year | date :'d/M/yyyy'}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='project_id'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Project ID</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.project_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='employee_id'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Employee ID</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.employee_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='material_desc'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header>Material</mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.material_desc}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='quantity'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Quantity </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.quantity}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='price'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Price </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.price}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='manufacturer'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Manufacturer </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.manufacturer}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='suggested_vendors'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Vendor </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.suggested_vendors}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='remarks'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Remarks </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.remarks}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef='status_id'>
            <mat-header-cell *matHeaderCellDef  mat-sort-header> Status ID </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.status_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let row;let i=index" class="button-row">
                <button mat-raised-button color='primary' (click)="editindent(i)"><mat-icon>launch</mat-icon>Update</button>
              </mat-cell>
          </ng-container>
         
          <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayColumns;"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[1,5,8]" [pageSize]="3" showFirstLastButtons></mat-paginator>
  
      </div>   
    </div>
</div>
<!---
<app-slack-loader *ngIf="isLoading"></app-slack-loader>
-->