<app-employee-navbar></app-employee-navbar>
<div class="containerx">
<form [formGroup]="indent">
    <div  class="small-container add-top-padding">
     <input type="hidden" formControlName="$key">  
    <mat-grid-list cols="3" rowHeight="80px">
        <mat-grid-tile>
          <mat-form-field>                                              
            <mat-select formControlName="dept" placeholder="Department">
                <mat-option>None</mat-option>
                <ng-container *ngFor="let department of departments">
                  <mat-option value="{{department.id}}">{{department.name}}</mat-option>
                </ng-container>
              </mat-select>
              <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field>
            <input formControlName="date"  matInput [min]="minDate" [matDatepicker]="picker" placeholder=" Date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field> 
                <mat-select formControlName="budget" placeholder="Budget">
                    <mat-option>None</mat-option>
                    <ng-container *ngFor="let budget of budget">
                      <mat-option value="{{budget.id}}">{{budget.value}}</mat-option>
                    </ng-container>
                  </mat-select>
                  <mat-error>This field is mandatory.</mat-error>
            </mat-form-field>
        </mat-grid-tile>
      </mat-grid-list>
    </div>
    <mat-grid-list cols="2" rowHeight="370px">
      
        <mat-grid-tile >
            <div class="grid-format">
            <div  style="width: 10px;">
                <mat-form-field appearance="fill">
                    <input formControlName="srno" matInput placeholder="Srno">
                    <mat-error>This field is mandatory.</mat-error>
                </mat-form-field>
                
            </div>
            
             <!-- <mat-form-field>
                <mat-label>Description for Material</mat-label>
                <textarea formControlName="desc"
                          matInput
                          cdkTextareaAutosize
                          #autosize="cdkTextareaAutosize"
                          cdkAutosizeMinRows="1"
                          cdkAutosizeMaxRows="5">
                        </textarea>                   
            </mat-form-field>  -->
            <div class=" example-container ">
              <mat-form-field appearance="outline">
               <textarea formControlName="desc"  rows="5" matInput #description placeholder="Description for Material:"></textarea>
                <mat-hint align="end">{{description.value.length}} / 120</mat-hint>
                <mat-error *ngIf="indent.controls['desc'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="indent.controls['desc'].errors?.maxlength">Max 120 letters allowed.</mat-error>
              </mat-form-field>
            </div>
            <div style="width: 5px;">
              
              <mat-form-field >
                <input type="number" formControlName="qty" matInput placeholder="Qty" >
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>            
              
            <mat-form-field>
              <input type="number" formControlName="price" matInput placeholder="Price/Unit">
              <mat-error>This field is mandatory.</mat-error>
            </mat-form-field>
          
            <!-- <mat-form-field>                                              
              <mat-select formControlName="project" placeholder="Project">
                  <mat-option>None</mat-option>
                  <ng-container *ngFor="let department of departments">
                    <mat-option value="{{department.id}}">{{department.value}}</mat-option>
                  </ng-container>
                </mat-select>
            </mat-form-field> -->
            </div>
          </div>
        </mat-grid-tile>
        <mat-grid-tile >
          <div class="grid-format ">
            <mat-form-field>
              <mat-select formControlName="project" placeholder="Project">
                  <mat-option>None</mat-option>
                  <ng-container *ngFor="let project of project">
                    <mat-option value="{{project.id}}">{{project.name}}</mat-option>
                  </ng-container>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input formControlName="manufacturer" matInput placeholder="Manufacturer">
            </mat-form-field> 
            
            <mat-form-field>
              <input formControlName="delivery"  matInput [min]="minDate" [matDatepicker]="picker1" placeholder="Delivery-Date">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
              <mat-error>This field is mandatory.</mat-error>
            </mat-form-field> 
            <mat-form-field>
              <input formControlName="remark" matInput placeholder="Remark">
            </mat-form-field> 
            <mat-form-field>
              <input formControlName="sugvend" matInput placeholder="Suggested Vendor">
            </mat-form-field> 
          </div>
        </mat-grid-tile>
      
    </mat-grid-list>
    <br>
    <div class="button-row small-container" >      
      <span style="padding-left:50px ;"> 
        
        <button mat-raised-button color="warn" type="submit" (click)="addIndent()" [disabled]="showAdd">Add</button>
        <span *ngIf="showAfterUpdate">
        <button mat-raised-button color="primary" type="button" (click)="afterUpdate()">Update</button>
        </span>
      </span>               
    </div>
   <!--  <mat-grid-list cols="1" rowHeight="300px">
        <mat-grid-tile >
          <div class="controles-container">                               
            <input type="hidden" formControlName="$key">                   
            <mat-form-field>                                               
              <input formControlName="dept" matInput placeholder="Department*">
              <mat-error>This field is mandatory.</mat-error>
              
            </mat-form-field>
            <mat-form-field>
              <input formControlName="date"  matInput [matDatepicker]="picker" placeholder=" Date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
              <input formControlName="budget" matInput placeholder="Budget*">
            </mat-form-field>
            <mat-form-field>
              <mat-select formControlName="project" placeholder="Project">
                <mat-option>None</mat-option>
                <ng-container *ngFor="let department of departments">
                  <mat-option value="{{department.id}}">{{department.value}}</mat-option>
                </ng-container>
              </mat-select>
            </mat-form-field>
          </div>
         </mat-grid-tile> -->
        <!--<mat-grid-tile>
          <div class="controles-container">
            <div class="add-bottom-padding">
              <mat-radio-group formControlName="gender">
                <mat-radio-button value="1">Male</mat-radio-button>
                <mat-radio-button value="2">Female</mat-radio-button>
                <mat-radio-button value="3">Other</mat-radio-button>
              </mat-radio-group>
            </div>
            <mat-form-field>
              <mat-select formControlName="department" placeholder="Department">
                <mat-option>None</mat-option>
                <ng-container *ngFor="let department of departments">
                  <mat-option value="{{department.id}}">{{department.value}}</mat-option>
                </ng-container>
              </mat-select>
            </mat-form-field>
            <mat-form-field>                                                                   
              <input formControlName="hireDate" matInput [matDatepicker]="picker" placeholder=" Date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <div class="add-bottom-padding">
              <mat-checkbox formControlName="isPermanent">Permanent Employee</mat-checkbox>
            </div>
            <div class="button-row">
              <button mat-raised-button color="primary" type="submit" [disabled]="service.fom.invalid">Submit</button>
              <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
            </div>
          </div>
        </mat-grid-tile> 
      </mat-grid-list>-->
</form>
<div style="padding-left: 30px;">
<div *ngIf="showTable" style="padding-top: 30px;">
  <div class="add-indent mat-elevation-z8 ">
    <mat-table [dataSource]="indentlist" style=" padding-left: 20px; padding-right: 20px;">
      <ng-container matColumnDef="srno">
        <mat-header-cell *matHeaderCellDef> SrNo. </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.srno}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="desc">
        <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.desc}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="manufacturer">
        <mat-header-cell *matHeaderCellDef> Manufacture </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.manufacturer}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="qty">
        <mat-header-cell *matHeaderCellDef> Quantity </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.qty}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="price">
        <mat-header-cell *matHeaderCellDef> Price/unit </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.price}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="delivery">
        <mat-header-cell *matHeaderCellDef> Delivery-Date </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.delivery|date}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="remark">
        <mat-header-cell *matHeaderCellDef> Remark </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.remark}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="sugvend">
        <mat-header-cell *matHeaderCellDef> Suggested-Vendor </mat-header-cell>
          <mat-cell *matCellDef="let element" style="align-content: center ;">{{element.sugvend}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index" class="button-row">
            <button mat-icon-button (click)="updateIndent(i)"><mat-icon>launch</mat-icon></button>
            <button mat-icon-button color="warn" (click)="deleteIndent(i)"><mat-icon>delete</mat-icon></button>
          </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayColumns;"></mat-row>
    </mat-table>
    <p *ngIf="showSubmit" style="line-height: 70px; text-align: center;">
      <button mat-raised-button color="warn" type="submit" (click)="onSubmit()">Submit</button>
    </p>
  </div>
</div>
</div>
</div>