@import "~angular-notifier/styles";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

div.containerx{
    margin: 0px 40px;
 
}

.login-container{
    margin: auto;
    width: 600px;
    height: 350px;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }

.tab-container{
    border-radius: 20px;
    padding-top: 5px;
    padding-left:50px ;
    padding-right: 30px;
    padding-bottom: 30px;
}

  

.controles-container{
    width: 100%;
    padding-left: 20px;
    
    align-content: center; 
    
}

.small-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    height: 120px;
    width: 200px;
  }

.small-container{
    width: 80%;
    align-content: center;
}

.controles-container > * { 
    width: 95%;
    border-radius: 5px;
    
    }
    

.add-top-padding{
        padding-top: 10px;
    }

.add-bottom-padding{
        padding-bottom: 10px;
    }
    /* radio group */
mat-radio-group mat-radio-button{
    margin-left: 5px;
}

.button-row button{
    margin: 10px;
}

.large-box {
    display: flex;
    align-items: center;
    
    margin: 16px;
    padding-left: 40px;
    border-radius: 8px;
    height: 650px;
    width: 850px;
  }

.grid-format{
    width: 80%;
    padding-right: 50px;
    
}

.grid-format > * { 
    width: 80%;
}

 .example-container {
    display: flex;
    flex-direction: column;
  }
  
  /* .example-container > * {
    width: 100%;
  }  */

  snack-bar-container.notification simple-snack-bar{
      font-size: 18px !important;
      font-weight: bold;
  }

  snack-bar-container.success{
      background-color: #5cb85c;
      color: #fff;
  }

  snack-bar-container.error{
    background-color: rgb(235, 186, 186);
    color: rgb(126, 35, 35);
}

.add-indent{
      width: 95%;  
}

/* .page-container{
    margin: 0px 150px;
} */
  
.icon-sty{
    font-size: xx-large; 
    vertical-align: -10px;
    padding-right: 5px;
}

html body {
  margin: 0%;
  padding: 0%;
  font-size: 16px;
}

.invalid-error{
  font-size: 80%;
  color: #dc3545;
}
.invalid-feedback {
  margin: 0;
}

.pagination {
  .page {
    margin-top: 5px;
  }
  display:flex; 
  align-items: flex-start; 
  justify-content: flex-end;
}

th {
  &.hand {
      color: #002079;
      &:hover {
          cursor: pointer;
      }
  }
}

body .pagenotfound {
  position: absolute;
  background: #00AFF9 url('./assets/images/Unplugged.png') center/cover no-repeat;
  width: 100%;
  min-height: 88vh;
  margin: 0;
  color: white;
  z-index: -100;
}

.print {
  display: none;
  font-size: 14px;
}

@media print {

  .print {
      display: block;
  }

  .container-fluid, app-management-navbar, header, footer {
      display: none;
  }
}

.pd10 {
  padding: 10px !important;
}

// navbar


.navbar-light{
  background-color: #009480b2 !important;
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 18px;
  padding: 10px 15px;
}

.nav-item .nav-link:hover {
  color: #000000 !important;
  background-color: #049470be !important;
}

.navbar {
  padding: 0 5px 0;
}

.dropdown-menu {
  background-color: #009480b2 !important;
  margin: 0%;
}

.dropdown-item {
  color: white;
  &:hover {
      color: #000000 !important;
      background-color: #049470be !important;
  }
}